# eggjam-backend

./: EggJam.eml  EggJam.userlibraries  pom.xml
src/main/java/com/eggjam/EggJam/: EggJamApplication.java
src/main/java/com/eggjam/EggJam/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
src/main/java/com/eggjam/EggJam/controller/: AuthenticateController.java  CategoryController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/eggjam/EggJam/entity/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
src/main/java/com/eggjam/EggJam/entity/exam/: Category.java  Question.java  Quiz.java
src/main/java/com/eggjam/EggJam/repository/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/eggjam/EggJam/service/: CategoryService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/com/eggjam/EggJam/service/impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/eggjam/EggJam/: EggJamApplicationTests.java
